<!DOCTYPE html>
<html>
<head>
	<title>FriendShip</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>
	<style type="text/css">
		.photo{
			width:400px;
			float:left;
			clear:left;
			/*position: relative;*/
			/*left:0;*/
			margin-right: 20px;
		}
		.btn{
			font-size: 50pt;
			float:right;
			margin: 0 100px;
			font-weight: bold;
			cursor: auto;
		}
		.red{
			color:red;
		}
		.giant-font{
			font-size: 48pt;
			font-weight: bold;
		}
		.gianter-font{
			font-size: 60pt;
			font-weight: bold;
		}
		.hold{
			position: relative;
		}
		.clickbait{
			position:absolute;
			bottom:-100px;
			font-weight: bold;	
			font-size: 20px;
			left:3	0px;
			text-align:center;
			color:red;
			animation: flash 0.1s infinite;
		}
		.giantest-font{
			text-align:center;
			font-weight: bold;
			font-size: 65pt;
			color:red;
			animation: flash 0.5s infinite;
		}
		@keyframes flash {
	    from {color: transparent;}
	    to {color: red;}
		}
	</style>


<body>
			<h1 class="display-3 giantest-font">HOT SINGLES WAITING FOR YOU!	</h1>
	<div class="container">

	  <h1 class="display-3 giant-font">These locals are in DESPERATE need of a lover and they're looking for you! Come and find the <span class='red gianter-font'>Hottest Singles In Your Area!</span></h1> 

	  <div class='hold'>
	  	 	<img src="https://i.pinimg.com/736x/22/0c/c2/220cc27703322d06e4eefe9af4c8990c--arianna-grande-ariana-grande-smile.jpg" class='photo'>
	  	 	<p class="clickbait">Ariana has sent (1) message to you!</p>
	  <div>

	  <h1 class="gianter-font">Only <span class='red'>ONE</span> click away! Click it <span class='red'>SOON</span> before this offer <span class='red'>ends</span>! </h1>



		<a href='/survey'><button type="button" class="btn btn-primary">Click Here!!! </button></a>
	</div>
</body>
</html>