<!DOCTYPE html>
<html>
<head>
	<title>FriendShip - Survey</title>
</head>

	 <script src="https://code.jquery.com/jquery.js"></script>
	 <style type="text/css">
	 	/* The Modal (background) */
		.modal {
		    display: none; /* Hidden by default */
		    position: fixed; /* Stay in place */
		    z-index: 1; /* Sit on top */
		    left: 0;
		    top: 0;
		    width: 100%; /* Full width */
		    height: 100%; /* Full height */
		    overflow: auto; /* Enable scroll if needed */
		    background-color: rgb(0,0,0); /* Fallback color */
		    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		}

		/* Modal Content/Box */
		.modal-content {
		    background-color: #fefefe;
		    margin: 15% auto; /* 15% from the top and centered */
		    padding: 20px;
		    border: 1px solid #888;
		    width: 700px; /* Could be more or less, depending on screen size */
		}

		/* The Close Button */
		.close {
		    color: #aaa;
		    float: right;
		    font-size: 28px;
		    font-weight: bold;
		}

		.close:hover,
		.close:focus {
		    color: black;
		    text-decoration: none;
		    cursor: pointer;
		}
	 </style>
<body>
	<!-- The Modal -->
	<div id="myModal" class="modal">

	  <!-- Modal content -->
	  <div class="modal-content">
	    <span class="close">&times;</span>
	    <h1>Here's your Hot Single Waiting for You!<h1>
	    <h2 class='name'></h2>
	    <img class='image' width="700px">
	  </div>

	</div>


	<h1>Finish this Survey to Find Hot Singles in Your Area!</h1>

	<h3>1. How much do you like the taste of beer?</h3>
	<div class="slidecontainer">
	  <span>Eww gross. 1</span><input type="range" min="1" max="5" value="3" class="slider"><span>5 I love it.</span>
	  <span>Value: </span><span class="numberDisplay">3</span>
	</div>

	<h3>2. How much do you like horror movies?</h3>
	<div class="slidecontainer">
	  <span>I hate it. 1</span><input type="range" min="1" max="5" value="3" class="slider"><span>5 I love it.</span>
	  <span>Value: </span><span class="numberDisplay">3</span>
	</div>

	<h3>3. Do you prefer the people in your life to be simple or complex?</h3>
		<div class="slidecontainer">
	  <span>Simple. 1</span><input type="range" min="1" max="5" value="3" class="slider"><span>5 Complex.</span>
	  <span>Value: </span><span class="numberDisplay">3</span>
	</div>

	<h3>4. How much do spelling and grammar mistakes annoy you?</h3>
	<div class="slidecontainer">
	  <span>nAwT aLoOt. 1</span><input type="range" min="1" max="5" value="3" class="slider"><span>5 Indubiously.</span>
	  <span>Value: </span><span class="numberDisplay">3</span>
	</div>

	<h3>5. How would you rate your relationship with your mom?</h3>
	<div class="slidecontainer">
	  <span>Not great. 1</span><input type="range" min="1" max="5" value="3" class="slider"><span>5 Love my mom!</span>
	  <span>Value: </span><span class="numberDisplay">3</span>
	</div>

	<h3>6. On a scale of 1-5, how much do you enjoy eating?</h3>
	<div class="slidecontainer">
	  <span>Eat to live. 1</span><input type="range" min="1" max="5" value="3" class="slider"><span>5 Live to eat.</span>
	  <span>Value: </span><span class="numberDisplay">3</span>
	</div>

	<h3>7. How would you rate the quality of our service?</h3>
	<div class="slidecontainer">
	  <span>Terrible. 1</span><input type="range" min="1" max="5" value="3" class="slider"><span>5 Fantastic!</span>
	  <span>Value: </span><span class="numberDisplay">3</span>
	</div>

	<h3>8. How much do you believe in life after love?</h3>
	<div class="slidecontainer">
	  <span>Nope you dead. 1</span><input type="range" min="1" max="5" value="3" class="slider"><span>5 There is true love!</span>
	  <span>Value: </span><span class="numberDisplay">3</span>
	</div>

	<h3>9. How much do you believe that Neo was truly the one in The Matrix?</h3>
	<div class="slidecontainer">
	  <span>Definitely not the One. 1</span><input type="range" min="1" max="5" value="3" class="slider"><span>5 He is the One!</span>
	  <span>Value: </span><span class="numberDisplay">3</span>
	</div>

	<h3>10. What is the largest number you can think of?</h3>
	<div class="slidecontainer">
	  <span>1</span><input type="range" min="1" max="5" value="3" class="slider"><span>5</span>
	  <span>Value: </span><span class="numberDisplay">3</span>
	</div>

	<button type="button" class="btn btn-primary find">Find Me My Singles!</button>

</body>

<script type="text/javascript">
	//Changes values for each slider
	$('.slider').change(function(){
		$(this).siblings('.numberDisplay').html($(this).val());
		console.log('yay');
	});

	//Send the array of values to the MOOOOON!
	$('.find').on('click', function(){
		var friendSurvey = { survey:[] };

		$('.slider').each(function(){
			friendSurvey.survey.push($(this).val());
		});
		console.log(friendSurvey);

		$.post('/api/friends', friendSurvey, function(data){
			console.log(data);
			$('.name').html(data.name);
			$('.image').attr('src',data.photo);
			$('#myModal').css('display','block');
		});
	});

	$('.modal-content').on('click','.close',function(){
		$('#myModal').css('display','none');
	})


	// var slider = document.querySelector(".slider");
	// var output = document.getElementById("demo");
	// output.innerHTML = slider.value;

	// slider.oninput = function() {
	//   output.innerHTML = this.value;
	// }
</script>

</html>